name	point		direction		radius		color		smoothness

cam		0,60,7		0,-3,0

cld		12,35,0		0,0,10			1.5			0xF8FF33	100
cld		-12,35,0	0,0,10			1.5			0xF8FF33	100
cld		12,10,0		0,0,10			1.5			0xF8FF33	100
cld		-12,10,0	0,0,10			1.5			0xF8FF33	100
cld		12,10,5		0,25,0			0.5			0xF8FF33	100
cld		-12,10,5	0,25,0			0.5			0xF8FF33	100
cld		-12,10,5	24,0,0			0.5			0xF8FF33	100

pln		0,0,0		0,0,1			-			0x51E344	0
pln		0,-30,0		0,1,0			-			0x7CD8F7	0

sph		0,35,1.5	-    			1.5			0xff0000	100

lgt		30,50,18	-    			-			0xffffff	-
lgt		-30,50,18	-    			-			0xffffff	-
